POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DJANGO_SETTINGS_MODULE=ms_zadarma.settings.local
DJANGO_DEBUG=True
SECRET_KEY=wn91adasdhasdhj9903
ALLOWED_HOSTS=*
API_USER_MS=
API_PASS_MS=

API_USER_ZADARMA=
API_PASS_ZADARMA=

DEBUG = os.environ.get('DJANGO_DEBUG', 'False') == 'True'
SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', 'your_default_secret_key')
ALLOWED_HOSTS = os.environ.get('DJANGO_ALLOWED_HOSTS', 'localhost').split(',')
