USE_TEST_DB = int(os.getenv("USE_TEST_DB", "1"))
DB_NAMES = ["default", "test"]
DATABASES = {
    DB_NAMES[not USE_TEST_DB]: {
        "ENGINE": "django_prometheus.db.backends.postgresql",
        "NAME": os.environ.get("POSTGRES_DB", "default_db_name"),
        "USER": os.environ.get("POSTGRES_USER", "default_user"),
        "PASSWORD": os.environ.get("POSTGRES_PASSWORD", "default_password"),
        "HOST": "db",  # Или другой хост, если он определён
        "PORT": "5432",  # Стандартный порт для PostgreSQL
    },
    DB_NAMES[USE_TEST_DB]: {
        "ENGINE": "django_prometheus.db.backends.postgresql",
        "NAME": "test_" + os.environ.get("POSTGRES_DB", "default_db_name"),
        "USER": os.environ.get("POSTGRES_USER", "default_user"),
        "PASSWORD": os.environ.get("POSTGRES_PASSWORD", "default_password"),
        "HOST": "db",  # Или другой хост, если он определён
        "PORT": "5432",  # Стандартный порт для PostgreSQL
    }
}