[gunicorn]
command=gunicorn megashop.wsgi:application
bind=unix:/code/gunicorn.sock
workers=3
user=www-data
group=www-data
loglevel=info
errorlog=/code/gunicorn-error.log
accesslog=/code/gunicorn-access.log
